
plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-web:6.1.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation "org.hibernate:hibernate-validator:8.0.1.Final"
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.20.1'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'

}


