
plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation "org.hibernate:hibernate-validator:8.0.1.Final"
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.20.1'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'

}


